<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_black">

    <com.trtc.uikit.livekit.common.ui.RoundFrameLayout
        android:id="@+id/fl_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="96dp"
        android:background="@color/common_design_standard_g1" />

    <FrameLayout
        android:id="@+id/fl_video_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/livekit_video_view_mask" />

    <!-- 屏幕分享（手游直播）模式覆盖层 -->
    <include layout="@layout/livekit_anchor_screen_share_overlay" />

    <com.trtc.uikit.livekit.features.anchorview.AnchorOverlayView
        android:id="@+id/anchor_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
